\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3層ニューラルネットワークの構築}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラムの説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設計方針}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パラメータ}{1}{}\protected@file@percent }
\newlabel{paramater}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ex1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}前処理}{2}{}\protected@file@percent }
\newlabel{preprocessing}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ex1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}入力層}{2}{}\protected@file@percent }
\newlabel{input_layer}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ex1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}全結合層}{2}{}\protected@file@percent }
\newlabel{dense_layer}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ex1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}中間層}{2}{}\protected@file@percent }
\newlabel{dense_layer1}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ex1.py}{2}{}\protected@file@percent }
\newlabel{sigmoid}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ex1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}出力層}{3}{}\protected@file@percent }
\newlabel{dense_layer2}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ex1.py}{3}{}\protected@file@percent }
\newlabel{softmax}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ex1.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}後処理}{3}{}\protected@file@percent }
\newlabel{postprocessing}{{9}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ex1.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}モデル}{3}{}\protected@file@percent }
\newlabel{model}{{10}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ex1.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実行結果}{3}{}\protected@file@percent }
\newlabel{main}{{11}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ex1.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工夫点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}問題点}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
